{
  "ConnectionStrings": {
    "PostgresConnectionString": "Host=localhost; Database=cryptowallet;Username=postgres;  SSL Mode=Disable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
